
 
              *** Suchbegriff = testbegriff_7 ***



                      *Treffer*

 xx------------xx-
--xx----------xx--
---xx--------xx---
----xx------xx----
-----xx----xx-----
------xx--xx------
--------xx--------
------xx--xx------
-----xx----xx-----
----xx------xx----
---xx-------xx----
--xx---------xx---
-xx-----------xx--





 
              *** Suchbegriff = testbegriff_8 ***



                      *Treffer*

 xx------------xx-
--xx----------xx--
---xx--------xx---
----xx------xx----
-----xx----xx-----
------xx--xx------
--------xx--------
------xx--xx------
-----xx----xx-----
----xx------xx----
---xx-------xx----
--xx---------xx---
-xx-----------xx--




